{
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/",
    "moduleResolution": "node",
    "esModuleInterop": true
  },
  "include": ["*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
